<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.81"
                android:text="Toets Toevoegen"
                android:textAppearance="?android:attr/textAppearanceLarge" />

           
            <Button
                android:id="@+id/buttonToetsToevoegen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
            
        </LinearLayout>

            <Spinner
                android:id="@+id/spinnerVakNaam"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center" />

            <Spinner
                android:id="@+id/spinnerToetsType"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                 />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblStartdatum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:text="Datum:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/txtStartDatum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:inputType="date" >

                   
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/lblStartTijd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:text="Tijd:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/txtStartTijd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:text="Tijd:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewCijfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:text="Cijfer:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/EditTextCijfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60" 
                    android:inputType="numberDecimal"/>
            </LinearLayout>

</LinearLayout>